Changelist 
========= 
| **Mon 29 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`Show CMakeCache.`
| **Sun 28 Jul** : :samp:`env var in build_pc_client.yml for Vulkan directory.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Remove --remote from git submodule update in build_pc_client.yml`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`Debug build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`build_pc_client.yml updates.`
| **Sun 28 Jul** : :samp:`Fix submodule call in build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Github Actions`
| **Sun 28 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sun 28 Jul** : :samp:`Still trying to get rid of CMake variable STATIC.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Build fixes.`
| **Sun 28 Jul** : :samp:`Build fixes.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Correction`
| **Sun 28 Jul** : :samp:`basisuniversal submodule.`
| **Sun 28 Jul** : :samp:`Add basisu after draco.`
| **Sun 28 Jul** : :samp:`Only necessary submoduiles.`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`CMake tests.`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Create msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml for build_pc_client folder`
| **Sat 27 Jul** : :samp:`Remove pthreads references in Windows. Unset variable STATIC - basisu wants this, but it breaks the draco build-generation.`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Install Vulkan in workflow`
| **Fri 26 Jul** : :samp:`Remove thirdparty/srt`
| **Fri 26 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 26 Jul** : :samp:`Build fixes/improvements. Removing remains of SRT.`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`libdatachannel ptr.`
| **Fri 26 Jul** : :samp:`flecs ptr.`
| **Fri 26 Jul** : :samp:`libdatachannel ptr.`
| **Fri 26 Jul** : :samp:`Draco ptr.`
| **Fri 26 Jul** : :samp:`basis_universal ptr.`
| **Fri 26 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 26 Jul** : :samp:`Platform ptr.`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Platform ptr.`
| **Fri 26 Jul** : :samp:`Using https for public submodules.`
| **Fri 26 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 26 Jul** : :samp:`Submodule ptrs.`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Update build_pc_client.yml`
| **Fri 26 Jul** : :samp:`Create build_pc_client.yml`
| **Thu 25 Jul** : :samp:`Don't add test subdirectory if not enabled.`
| **Tue 23 Jul** : :samp:`Added test.cpp`
| **Mon 22 Jul** : :samp:`Added LockFreeQueue, unit test.`
| **Fri 12 Jul** : :samp:`Fixed texture extraction bug for arrays.`
| **Wed 03 Jul** : :samp:`Improve tracy profiling. Resources, if not found in memory, can be searched for by path on disk. Improved unconnected lobby view.`
| **Sat 22 Jun** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sat 22 Jun** : :samp:`Separate decoding functions in DecodeMesh. avsTexture data separated into uncompressed(data) and compressedData. Textures are wrapped as .ktx2, not .basis.`
| **Wed 15 May** : :samp:`README added instructions to build the documentation.`
| **Wed 27 Mar** : :samp:`Fix to libavstream/CMakeLists.txt`
| **Wed 27 Mar** : :samp:`Links are clickable in desktop mode.`
| **Tue 26 Mar** : :samp:`Using CanvasTextRenderer for links.`
| **Tue 26 Mar** : :samp:`Merge branch 'main' of github.com:simul/Teleport into main`
| **Tue 26 Mar** : :samp:`Merge branch 'main' of github.com:simul/Teleport into main`
| **Tue 26 Mar** : :samp:`Added CanvasTextRender`
| **Tue 26 Mar** : :samp:`Merge branch 'main' of github.com:simul/Teleport into main`
| **Tue 26 Mar** : :samp:`Link rendering`
| **Tue 26 Mar** : :samp:`Merge branch 'main' of github.com:simul/RemotePlay into main`
| **Fri 08 Mar** : :samp:`Init guid str to null in LoadedResource.`
| **Fri 08 Mar** : :samp:`Added TeleportCore/Time.cpp.`
| **Thu 22 Feb** : :samp:`Fix installer for PC client.`
| **Wed 21 Feb** : :samp:`Documentation improvements; CPU rendering speed optimizations.`
| **Wed 07 Feb** : :samp:`Server DLL-exported functions are now all prefixed either with Server_ for global functions, or Client_ for client-specific functions taking a ClientID.`
| **Tue 06 Feb** : :samp:`Improved animation handling.`
| **Fri 05 Jan** : :samp:`Corrected rendering of skinned meshes in client. Not sending bones as separate objects - these are just nodes.`
| **Sun 31 Dec** : :samp:`Using AddNodeToRender and RemoveNodeFromRender to update passRender lists.`
| **Fri 29 Dec** : :samp:`Installer registry setup fixed.`
| **Thu 28 Dec** : :samp:`Fixed NSIS installer.`
| **Thu 28 Dec** : :samp:`Platform ptr.`