Changelist 
========= 
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Tue 13 Aug** : :samp:`Removed plugins/UnrealDemo`
| **Tue 13 Aug** : :samp:`Created release.yml.`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update build_pc_client.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update build_pc_client.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update build_pc_client.yml`
| **Tue 13 Aug** : :samp:`Update build_pc_client.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Tue 13 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Update build_pc_client.yml`
| **Mon 12 Aug** : :samp:`Update build_pc_client.yml`
| **Mon 12 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Update build_pc_client.yml`
| **Mon 12 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Update build_pc_client.yml`
| **Mon 12 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Update release.yml`
| **Mon 12 Aug** : :samp:`Create release.yml`
| **Mon 12 Aug** : :samp:`Create installer in build`
| **Mon 12 Aug** : :samp:`Update build_pc_client.yml`
| **Mon 12 Aug** : :samp:`Installer licence file.`
| **Mon 12 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Mon 12 Aug** : :samp:`Installer adjustments.`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sat 10 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sat 10 Aug** : :samp:`Sfx dependency in ClientRender/CMakeLists.txt`
| **Sat 10 Aug** : :samp:`Update build_pc_client.yml`
| **Sat 10 Aug** : :samp:`Platform Ptr.`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 09 Aug** : :samp:`.`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`.`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Change options in Sfx for ClientRender/CMakeLists.txt`
| **Fri 09 Aug** : :samp:`Platform ptr.`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Remove plugins folder and UnrealDemo submodule.`
| **Thu 08 Aug** : :samp:`Ptr`
| **Thu 08 Aug** : :samp:`Ptr.`
| **Thu 08 Aug** : :samp:`Platform ptr`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Ptr`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Force ASSIMP off for Platform. Allow compilation without CUDA.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Platform ptr with fixed Vulkan environment variable.`
| **Wed 07 Aug** : :samp:`Fix UE build issues.`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Platform ptr.`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Platform ptr. Fix some server dll-interfaces.`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Platform ptr.`
| **Wed 07 Aug** : :samp:`Fixed some Exports definitions.`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Added TeleporServer/Exports.h`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 02 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 02 Aug** : :samp:`Added libavstream logger.cpp.`
| **Mon 29 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`Show CMakeCache.`
| **Sun 28 Jul** : :samp:`env var in build_pc_client.yml for Vulkan directory.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`