Changelist 
========= 
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sun 11 Aug** : :samp:`Update build_pc_client.yml`
| **Sat 10 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sat 10 Aug** : :samp:`Sfx dependency in ClientRender/CMakeLists.txt`
| **Sat 10 Aug** : :samp:`Update build_pc_client.yml`
| **Sat 10 Aug** : :samp:`Platform Ptr.`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 09 Aug** : :samp:`.`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 09 Aug** : :samp:`.`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Change options in Sfx for ClientRender/CMakeLists.txt`
| **Fri 09 Aug** : :samp:`Platform ptr.`
| **Fri 09 Aug** : :samp:`Ptr`
| **Fri 09 Aug** : :samp:`Remove plugins folder and UnrealDemo submodule.`
| **Thu 08 Aug** : :samp:`Ptr`
| **Thu 08 Aug** : :samp:`Ptr.`
| **Thu 08 Aug** : :samp:`Platform ptr`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Ptr`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Force ASSIMP off for Platform. Allow compilation without CUDA.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Thu 08 Aug** : :samp:`Platform ptr.`
| **Thu 08 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Platform ptr with fixed Vulkan environment variable.`
| **Wed 07 Aug** : :samp:`Fix UE build issues.`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Platform ptr.`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Platform ptr. Fix some server dll-interfaces.`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Platform ptr.`
| **Wed 07 Aug** : :samp:`Fixed some Exports definitions.`
| **Wed 07 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Wed 07 Aug** : :samp:`Added TeleporServer/Exports.h`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Wed 07 Aug** : :samp:`Update build_pc_client.yml`
| **Fri 02 Aug** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Fri 02 Aug** : :samp:`Added libavstream logger.cpp.`
| **Mon 29 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`Show CMakeCache.`
| **Sun 28 Jul** : :samp:`env var in build_pc_client.yml for Vulkan directory.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Remove --remote from git submodule update in build_pc_client.yml`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`Debug build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sun 28 Jul** : :samp:`.`
| **Sun 28 Jul** : :samp:`build_pc_client.yml updates.`
| **Sun 28 Jul** : :samp:`Fix submodule call in build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Github Actions`
| **Sun 28 Jul** : :samp:`Merge branch 'main' of github.com:simul/Teleport`
| **Sun 28 Jul** : :samp:`Still trying to get rid of CMake variable STATIC.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Build fixes.`
| **Sun 28 Jul** : :samp:`Build fixes.`
| **Sun 28 Jul** : :samp:`Update build_pc_client.yml`
| **Sun 28 Jul** : :samp:`Correction`
| **Sun 28 Jul** : :samp:`basisuniversal submodule.`
| **Sun 28 Jul** : :samp:`Add basisu after draco.`
| **Sun 28 Jul** : :samp:`Only necessary submoduiles.`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`CMake tests.`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update msbuild.yml`
| **Sat 27 Jul** : :samp:`Create msbuild.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`
| **Sat 27 Jul** : :samp:`Update build_pc_client.yml`